
int nbMovers = 1;
liquid water;
Mover[] movers;
Mover ballon;
float helliumGravity = -0.1;
void setup () {
  size (800, 600);
  water = new Liquid(0, height/2, width, height/2, 0.1);
  movers = new Mover[nbMovers];
  ballon = new Mover(1,height/2,width/2);
  
  for (int i = 0; i < movers.length; i++) {
    movers[i] = new Mover(random(0.1, 5), 0, 0);
  }
  
}

void draw () {
  update();
  
  background (255);
  
  for (int i = 0; i < movers.length; i++) {
    movers[i].display();
  }
  ballon.display();
  water.display();
    
}

void update() {
  for (int i = 0; i < movers.length; i++) {
    PVector wind = new PVector(0.0001, 0);
    
    float m = movers[i].mass;
    
    PVector gravity = new PVector (0, -0.05 * m);

    movers[i].applyForce(wind);
    movers[i].applyForce(gravity);
    
    movers[i].update();
    movers[i].checkEdges();
  }
     PVector wind = new PVector(0.0001, 0); 
  
     ballon.applyForce(wind);   
     PVector gravity = new PVector (0, helliumGravity * ballon.mass);
     ballon.applyForce(gravity);    
     ballon.update();
     ballon.checkEdges();
     helliumGravity = helliumGravity -0.000001; 
}  
